<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Seaships_Battle" customModuleProvider="target">
            <connections>
                <outlet property="emailErrorLabel" destination="pMr-a4-V5f" id="vdv-dm-sN6"/>
                <outlet property="emailTextField" destination="SNh-d8-qnV" id="Dvg-sU-lFj"/>
                <outlet property="passwordErrorLabel" destination="iTn-Lq-qXm" id="Rxx-DF-yCd"/>
                <outlet property="passwordTextField" destination="1MO-7f-CPd" id="VWg-sc-mWM"/>
                <outlet property="signInButton" destination="bEL-Lz-MLP" id="RGC-gC-Gcw"/>
                <outlet property="view" destination="zIB-ez-alA" id="YmY-f9-ean"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zIB-ez-alA">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-lg-Fou">
                    <rect key="frame" x="59" y="16" width="734" height="340"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увійдіть в свій акаунт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-rQ-YBA">
                            <rect key="frame" x="0.0" y="0.0" width="734" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNp-UO-hUm">
                            <rect key="frame" x="0.0" y="56" width="734" height="67"/>
                            <subviews>
                                <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-d8-qnV">
                                    <rect key="frame" x="242" y="16" width="250" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="WqS-qQ-lwv"/>
                                        <constraint firstAttribute="width" constant="250" id="oyh-oD-ZX3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-a4-V5f">
                                    <rect key="frame" x="242" y="59" width="250" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="AppRed"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SNh-d8-qnV" firstAttribute="top" secondItem="wNp-UO-hUm" secondAttribute="top" constant="16" id="10x-87-wkw"/>
                                <constraint firstItem="pMr-a4-V5f" firstAttribute="trailing" secondItem="SNh-d8-qnV" secondAttribute="trailing" id="C2y-hY-5xv"/>
                                <constraint firstItem="pMr-a4-V5f" firstAttribute="top" secondItem="SNh-d8-qnV" secondAttribute="bottom" constant="8" id="GFb-eN-o1Z"/>
                                <constraint firstItem="pMr-a4-V5f" firstAttribute="leading" secondItem="SNh-d8-qnV" secondAttribute="leading" id="XTv-cI-Byc"/>
                                <constraint firstAttribute="bottom" secondItem="pMr-a4-V5f" secondAttribute="bottom" constant="8" id="xJ0-sX-SKq"/>
                                <constraint firstItem="SNh-d8-qnV" firstAttribute="centerX" secondItem="wNp-UO-hUm" secondAttribute="centerX" id="xrJ-TR-LoH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-HL-qAc">
                            <rect key="frame" x="0.0" y="131" width="734" height="51"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-7f-CPd">
                                    <rect key="frame" x="242" y="0.0" width="250" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="ZMN-qb-9IL"/>
                                        <constraint firstAttribute="height" constant="35" id="vn4-UU-vbs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-Lq-qXm">
                                    <rect key="frame" x="242" y="43" width="250" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="AppRed"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="iTn-Lq-qXm" firstAttribute="leading" secondItem="1MO-7f-CPd" secondAttribute="leading" id="WHN-bU-9MQ"/>
                                <constraint firstItem="1MO-7f-CPd" firstAttribute="centerX" secondItem="xDg-HL-qAc" secondAttribute="centerX" id="f0D-h5-Zfv"/>
                                <constraint firstItem="iTn-Lq-qXm" firstAttribute="trailing" secondItem="1MO-7f-CPd" secondAttribute="trailing" id="fjf-kP-cU4"/>
                                <constraint firstItem="iTn-Lq-qXm" firstAttribute="top" secondItem="1MO-7f-CPd" secondAttribute="bottom" constant="8" id="g5M-IE-ibZ"/>
                                <constraint firstItem="1MO-7f-CPd" firstAttribute="top" secondItem="xDg-HL-qAc" secondAttribute="top" id="qIg-dj-Cnp"/>
                                <constraint firstAttribute="bottom" secondItem="iTn-Lq-qXm" secondAttribute="bottom" constant="8" id="wPA-A5-Ykc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we9-Ho-jJH">
                            <rect key="frame" x="0.0" y="190" width="734" height="50"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-lX-T1U">
                                    <rect key="frame" x="242" y="5" width="250" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BS8-k2-qhc"/>
                                        <constraint firstAttribute="width" constant="250" id="YlT-CD-ffi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" name="AppRed"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5Wj-lX-T1U" firstAttribute="centerY" secondItem="we9-Ho-jJH" secondAttribute="centerY" id="EAH-I2-evT"/>
                                <constraint firstItem="5Wj-lX-T1U" firstAttribute="centerX" secondItem="we9-Ho-jJH" secondAttribute="centerX" id="iHz-tP-5wo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niq-G3-iDU">
                            <rect key="frame" x="0.0" y="248" width="734" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-Lz-MLP">
                                    <rect key="frame" x="242" y="0.0" width="250" height="60"/>
                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="UlJ-gX-d9L"/>
                                        <constraint firstAttribute="height" constant="60" id="dpX-g0-gOw"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Увійти">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="pressSignIn:" destination="-1" eventType="touchUpInside" id="Dzr-uq-m7l"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bEL-Lz-MLP" firstAttribute="top" secondItem="niq-G3-iDU" secondAttribute="top" id="0SK-50-Us6"/>
                                <constraint firstAttribute="bottom" secondItem="bEL-Lz-MLP" secondAttribute="bottom" id="azt-Rn-rtX"/>
                                <constraint firstItem="bEL-Lz-MLP" firstAttribute="centerX" secondItem="niq-G3-iDU" secondAttribute="centerX" id="e3P-fc-Odd"/>
                                <constraint firstItem="bEL-Lz-MLP" firstAttribute="centerX" secondItem="niq-G3-iDU" secondAttribute="centerX" id="q6x-iD-QF8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-9Z-8W9">
                            <rect key="frame" x="0.0" y="316" width="734" height="24"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9H-qY-CM8">
                                    <rect key="frame" x="230.33333333333334" y="0.0" width="273.33333333333326" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не має акаунту?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMp-t1-ApM" userLabel="Не має акаунту?">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="24"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зареєструватися" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-v0-DD9" userLabel="Не має акаунту?">
                                            <rect key="frame" x="136" y="2" width="137.33333333333337" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-Cq-Z9T">
                                            <rect key="frame" x="136" y="2" width="137.33333333333337" height="20.333333333333332"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="pressSignUp:" destination="-1" eventType="touchUpInside" id="wgu-fa-qn7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sMp-t1-ApM" firstAttribute="leading" secondItem="Z9H-qY-CM8" secondAttribute="leading" id="BeK-2Y-IMa"/>
                                        <constraint firstItem="Y27-Cq-Z9T" firstAttribute="top" secondItem="1fD-v0-DD9" secondAttribute="top" id="G09-2x-q5t"/>
                                        <constraint firstAttribute="bottom" secondItem="sMp-t1-ApM" secondAttribute="bottom" id="HfR-Yy-lEy"/>
                                        <constraint firstItem="1fD-v0-DD9" firstAttribute="leading" secondItem="sMp-t1-ApM" secondAttribute="trailing" constant="4" id="QDE-qP-x8X"/>
                                        <constraint firstItem="Y27-Cq-Z9T" firstAttribute="trailing" secondItem="1fD-v0-DD9" secondAttribute="trailing" id="QVW-Dk-630"/>
                                        <constraint firstItem="Y27-Cq-Z9T" firstAttribute="leading" secondItem="1fD-v0-DD9" secondAttribute="leading" id="Udb-YF-9bY"/>
                                        <constraint firstAttribute="trailing" secondItem="1fD-v0-DD9" secondAttribute="trailing" id="Yyd-yi-oys"/>
                                        <constraint firstItem="sMp-t1-ApM" firstAttribute="top" secondItem="Z9H-qY-CM8" secondAttribute="top" id="eNb-ZU-nb2"/>
                                        <constraint firstItem="Y27-Cq-Z9T" firstAttribute="bottom" secondItem="1fD-v0-DD9" secondAttribute="bottom" id="gRW-C8-utP"/>
                                        <constraint firstItem="1fD-v0-DD9" firstAttribute="centerY" secondItem="sMp-t1-ApM" secondAttribute="centerY" id="xeW-iv-TNj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z9H-qY-CM8" firstAttribute="top" secondItem="Pwi-9Z-8W9" secondAttribute="top" id="7YM-HV-leQ"/>
                                <constraint firstAttribute="bottom" secondItem="Z9H-qY-CM8" secondAttribute="bottom" id="PNB-cY-GUZ"/>
                                <constraint firstItem="Z9H-qY-CM8" firstAttribute="centerX" secondItem="Pwi-9Z-8W9" secondAttribute="centerX" id="m9O-0a-hnW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1lm-rQ-YBA" firstAttribute="centerX" secondItem="cdd-lg-Fou" secondAttribute="centerX" id="4PV-n5-GSS"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="YgP-6K-IdC"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YgP-6K-IdC" firstAttribute="trailing" secondItem="cdd-lg-Fou" secondAttribute="trailing" id="0rk-bA-Egh"/>
                <constraint firstItem="YgP-6K-IdC" firstAttribute="bottom" secondItem="cdd-lg-Fou" secondAttribute="bottom" constant="16" id="26Y-pA-3As"/>
                <constraint firstItem="cdd-lg-Fou" firstAttribute="leading" secondItem="YgP-6K-IdC" secondAttribute="leading" id="GNK-sa-5B3"/>
                <constraint firstItem="cdd-lg-Fou" firstAttribute="top" secondItem="YgP-6K-IdC" secondAttribute="top" constant="16" id="Rmd-GQ-yut"/>
            </constraints>
            <point key="canvasLocation" x="-555.63380281690138" y="608.39694656488552"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppRed">
            <color red="0.92156862745098034" green="0.30588235294117649" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
